{
  "name": "register-form-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cyo": "cypress open",
    "cyr": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "typescript": "^4.2.4"
  }
}
